{
  "name": "LaTeX Cloud Studio Documentation",
  "short_name": "LCS Docs",
  "description": "Master LaTeX with comprehensive documentation and tutorials",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF6037",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}